PORT = 2000
M2P_AUTH_URL = http://52.66.149.103:9966/uaa/auth/v2
NOTIFY = http://52.66.149.103:7070/notification
MONGO_URL = mongodb+srv://rajeshpro67:XE4iJbwghQZz7Pj4@blog-cluster.n651ewo.mongodb.net/?retryWrites=true&w=majority
ENV = DEV